spring.application.name=meu-backend

spring.datasource.url=jdbc:psql://localhost:5433/micro-saas-spring
spring.datasource.username=postgres
spring.datasource.password=4435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true